*** Settings ***
Resource          报表管理方法.robot
Resource          ../../通用方法.robot

*** Test Cases ***
微信按房间查询绑定数据
    登录    ${微信绑定状态统计}
    微信按房间查询绑定数据
    [Teardown]    关闭浏览器

微信按房间查询绑定数据_导出_重置
    登录    ${微信绑定状态统计}
    微信按房间查询绑定数据_导出_重置
    [Teardown]    关闭浏览器
	
微信按房间查询绑定数据_查看绑定明细
    登录    ${微信绑定状态统计}
    微信按房间查询绑定数据_查看绑定明细
    [Teardown]    关闭浏览器
	
微信按客户查询绑定数据
    登录    ${微信绑定状态统计}
    微信按客户查询绑定数据
    [Teardown]    关闭浏览器
	
微信按客户查询绑定数据_查看绑定明细
    登录    ${微信绑定状态统计}
    微信按客户查询绑定数据_查看绑定明细
    [Teardown]    关闭浏览器
	
