*** Settings ***
Library           Selenium2Library    timeout=30
Variables         ../../../config/geturl.py
Resource          ../../通用方法.robot
Resource          欠费月度统计-resource.robot

*** Test Cases ***
欠费月度统计_资源树筛选
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_资源树筛选
    [Teardown]    关闭浏览器

欠费月度统计_按指定收费项目筛选
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_按指定收费项目筛选
    [Teardown]    关闭浏览器

欠费月度统计_按费用应收时段筛选
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_按费用应收时段筛选
    [Teardown]    关闭浏览器

欠费月度统计_欠费金额跳转明细
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_欠费金额跳转明细
    [Teardown]    关闭浏览器

欠费月度统计_汇总到楼宇
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_汇总到楼宇
    [Teardown]    关闭浏览器

欠费月度统计_汇总到楼宇导出
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_汇总到楼宇导出
    [Teardown]    关闭浏览器

欠费月度统计_汇总到收费项目
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_汇总到收费项目
    [Teardown]    关闭浏览器

欠费月度统计_汇总到收费项目导出
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_汇总到收费项目导出
    [Teardown]    关闭浏览器

欠费月度统计_客户资源汇总搜索
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源汇总搜索
    [Teardown]    关闭浏览器

欠费月度统计_客户资源汇总导出
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源汇总导出
    [Teardown]    关闭浏览器

欠费月度统计_客户资源汇总查看资源详情
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源汇总查看资源详情
    [Teardown]    关闭浏览器

欠费月度统计_客户资源汇总查看客户详情
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源汇总查看客户详情
    [Teardown]    关闭浏览器

欠费月度统计_客户资源明细搜索
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源明细搜索
    [Teardown]    关闭浏览器

欠费月度统计_客户资源明细导出欠费明细
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源明细导出欠费明细
    [Teardown]    关闭浏览器

欠费月度统计_客户资源明细导出欠费汇总
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源明细导出欠费汇总
    [Teardown]    关闭浏览器

欠费月度统计_客户资源明细查看资源详情
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源明细查看资源详情
    [Teardown]    关闭浏览器

欠费月度统计_客户资源明细查看客户详情
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_客户资源明细查看客户详情
    [Teardown]    关闭浏览器

欠费月度统计_清单明细导出
    登录    ${欠费月度统计}
    进入iframe
    欠费月度统计_清单明细导出
    [Teardown]    关闭浏览器

